date.timezone = Europe/Bucharest
upload_max_filesize = 60M
post_max_size = 60M
max_execution_time = 0
expose_php = off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_USER_DEPRECATED
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
;session.save_handler = redis
;session.save_path = "tcp://redis:6379"
